fun main() {
    val a = 2
    val b = 3
    val c = 1

    val d = b * b - 4 * a * c

    if (d >= 0) {
        println("Квадратное уравнение имеет вещественные корни")
    } else {
        println("Квадратное уравнение не имеет вещественных корней")
    }
}