fun main() {
    // Получаем количество секунд, прошедших с начала суток
    print("Введите количество секунд, прошедших с начала суток: ")
    val seconds = readLine()!!.toInt()

    // Находим количество полных минут, прошедших с начала суток
    val minutes = seconds / 60

    // Выводим результат
    println("Количество полных минут, прошедших с начала суток: $minutes")
}